<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Calculator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 20px; 
      color: rgb(177, 177, 177);
      text-align: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .attribution a { color: hsl(228, 100%, 73%); }
  </style>
  <script rel="script" src="scripts/calculatorFunctions.js" defer></script>
  <script rel="script" src="scripts/themeSelect.js" defer></script>
  <link rel="stylesheet" href="styles/calculator.css">
  <link id="styleTheme" rel="stylesheet" href="styles/calculatorBlue.css">
</head>
<body>
  <div id="calculator">
    <header id="calculator-header">
      <h1 id="calculator-name">calc</h1>
      <div id="calculator-theme-container">
        <form id="theme-selector">
          <p>Theme</p>
          <div id="theme-selector-choices">
            <div class="theme-choice">
              <label for="theme1" id="theme1-label">1</label>
              <input id="theme1" class="radio-btn" name="theme" type="radio" value="theme1" checked>
            </div>
            <div class="theme-choice">
              <label for="theme2" id="theme2-label">2</label>
              <input id="theme2" class="radio-btn" name="theme" type="radio" value="theme2">
            </div>  
            <div class="theme-choice">
              <label for="theme3" id="theme3-label">3</label>
              <input id="theme3" class="radio-btn" name="theme" type="radio" value="theme1">
            </div>
          </div>
        </form>
      </div>
    </header>

    <main id="calculator-interface">
      <input id="calculator-screen" value="0" type="text" disabled>
      <div id="calculator-inputs">
        <button id="button-07" class="calculator-button" onclick="updateInput(7)">7</button>
        <button id="button-08" class="calculator-button" onclick="updateInput(8)">8</button>
        <button id="button-09" class="calculator-button" onclick="updateInput(9)">9</button>
        <button id="button-del" class="calculator-button" onclick="deleteItem()">DEL</button>
        <button id="button-04" class="calculator-button" onclick="updateInput(4)">4</button>
        <button id="button-05" class="calculator-button" onclick="updateInput(5)">5</button>
        <button id="button-06" class="calculator-button" onclick="updateInput(6)">6</button>
        <button id="button-add" class="calculator-button" onclick="setAction('+')">+</button>
        <button id="button-01" class="calculator-button" onclick="updateInput(1)">1</button>
        <button id="button-02" class="calculator-button" onclick="updateInput(2)">2</button>
        <button id="button-03" class="calculator-button" onclick="updateInput(3)">3</button>
        <button id="button-subtract" class="calculator-button"onclick="setAction('-')">-</button>
        <button id="button-decimal" class="calculator-button" onclick="updateInput('.')">.</button>
        <button id="button-00" class="calculator-button" onclick="updateInput(0)">0</button>
        <button id="button-divide" class="calculator-button" onclick="setAction('/')">/</button>
        <button id="button-multiply" class="calculator-button" onclick="setAction('*')">x</button>        
        <button id="button-reset" class="calculator-button large-button" onclick="resetScreen()">RESET</button>
        <button id="button-equal" class="calculator-button large-button" onclick="calculate()">=</button>
      </div>
    </main>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/GCMoony/">GCMoony</a>.
  </div>
</body>
</html>